###################### FIRST CONFIGURATION ##############
1st_DB_USER = root
1st_DB_PASSWORD = root
1st_DB_DSN = "mysql:host=localhost;dbname=epaphrodite_bd"

##################### SECOND CONFIGURATION ##############
2nd_DB_USER = root
2nd_DB_PASSWORD = root
2nd_DB_DSN = "mysql:host=localhost;dbname=epaphrodite_bd"

##################### THIRD CONFIGURATION ###############
3rd_DB_USER = root
3rd_DB_PASSWORD = root
3rd_DB_DSN = "mysql:host=localhost;dbname=epaphrodite_bd"

##################### FOURTH CONFIGURATION ###############
4th_DB_USER = root
4th_DB_PASSWORD = root
4th_DB_DSN = "mysql:host=localhost;dbname=epaphrodite_bd"